*delete-wrapper.txt*    Simple function for removing bracket-based wrapping code

==============================================================================
Author:  Alastair Lockie <alastair.lockie@gmail.com> 
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION

This plugin provides a simple function to remove wrapping code in JavaScript.
e.g. for loops, functions, for loops etc

To illustrate, let's take the following code:

```
filteredAttributes.forEach(attribute => {
    if (attribute.length) {
        classRegexes[attribute] = getAttributeMatcher(attribute);
        console.log(attribute);
    }
});
```

With the cursor positioned anywhere on the top line, typing `<leader>dw` will 
result in the following code:

```
if (attribute.length) {
    classRegexes[attribute] = getAttributeMatcher(attribute);
    console.log(attribute);
}
```

This works for any wrappers that use parens, curly braces or square brackets.
